<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>后台——What's up C/C++学习平台</title>
    <style>
    body{
    height: 775px;
    background-image: linear-gradient(to bottom right, rgb(0, 255, 221), rgb(0, 110, 255));}
    .flex-box{
				position: absolute;
				top:25%;left:30%;
				flex-basis: auto;
				background-color: white;
				border-radius: 30px;
				border: 5px darkgrey double;
				width: 42%;
				height:23rem;
			}
    .picture:hover
            {
           background-color: rgb(4, 239, 247);
           box-shadow:1px 1px 5px #333;
           -webkit-box-shadow:1px 1px 5px #333;
           -moz-box-shadow:1px 1px 5px #333;
        	}
    </style>
    
</head>

<body>
	<div id="list4">
    </div>
    <div class="flex-box">
        <a href="../index.html" style="position:absolute;left: 2%;top: 3%;width: 8rem;height: 8rem;" title="单击此处返回主页" class="picture">
            <img src="../image/what's up logo.png" style="position:absolute;left: 3%;top: 5%;width: 8rem;height: 8rem;"/>
        </a>
        <strong style="position:absolute;left: 26%;font-size: xx-large;font-family: 楷体;top: 15%;">What's up C/C++学习平台</strong>
        <fieldset style="position: absolute;left: 40%;top: 40%;">
            <input type="button" id="btndel" onClick="del_click()" value="清除数据">
            <p id="pstauts"></p>
            </fieldset>
    </div>

</body>

<script type="text/javascript" >
    loadAll(); 	
    function loadAll1(){
            var list4 = document.getElementById("list4");  
            if(localStorage.length>0){  
                var result = "<table border='1'>";  
                result += "<tr><td>key</td><td>value</td></tr>";  
                for(var i=0;i<localStorage.length;i++){  
                    var userhead = localStorage.key(i);  
                    var userq = localStorage.getItem(userhead);
                    result += "<tr><td>"+userhead+"</td><td>"+userq+"</td></tr>";  
                }  
                result += "</table>";  
                list4.innerHTML = result;  
            }else{  
                list4.innerHTML = "数据为空……";  
            }  
        }
function $(id){
return document.getElementById(id); 
}

function del_click(){
 localStorage.clear();
 $("pstauts").style.display = "block";
 $("pstauts").innerHTML = "全部数据已经清除"
}
</script>