<html>
    <head>
		<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>成员介绍——What's up C/C++学习平台</title>
        <link rel="stylesheet" type="text/css" href="../style/index.css">
	<style>
		#container{
			margin:30px auto;
			width: 1150px;
			height: 150px;
			position:relative;
	
		}
		ul>li:hover{background-color: rgb(0, 252, 252);}
		.lia{
			list-style: none;
			float: left;
			position:relative;
			width: 100px;
			height: 50px;
			border: 1px solid black;
			border-top-left-radius:10px;
			border-top-right-radius:10px;
			text-align: center;
			line-height: 50px;
			box-sizing:border-box;	font:18px/50px 楷体;
			/*background-image: linear-gradient(to bottom right, rgb(0, 255, 221), rgb(0, 110, 255));*/
			background-color: rgb(22, 170, 196);
		}
		ul{
			height:50px;
		}
		#d1,#d2,#d3,#d4,#d5,#d6{
			display: none;
			border: 1px solid black;
			border-top:none;
			padding:110px;
			height:300px;
			position:relative;
			top:-1px;
		
		}
		#d1{
			display: block;
		}
		#empty{	position:absolute;
			top:0px;
			right:0px;
			border-top:none;
			border-right:none;
			border-left:none;
			width: 104px;
		}
		#li2{left:-1px;}
		#li3{left:-2px;}
		#li4{left:-3px;}
		#li5{left:-4px;}
		.imge
		{
        width:26%;
        background:#000;
        border-width:5px 5px 5px 5px;
        box-shadow:1px 1px 5px #333;
        -webkit-box-shadow:1px 1px 5px #333;
        -moz-box-shadow:1px 1px 5px #333;
		position: absolute;
		left: 6%;
		top: 12%;
    	}
		.text
		{
			position: absolute;
			font-size: x-large;
			font-family: 楷体;
		}
	</style>
	<script>
	function tab(selected,id){		
		for (var i = 1; i <= 6; i++) {
			document.getElementById("li"+i).style.border = "1px solid black";
			document.getElementById("d"+i).style.display = "none";
		  }
		selected.style.borderBottom = "white";
		 document.getElementById("d"+id).style.display = "block";
	}
	</script>
	<body style="margin: 0; padding: 0;">
        <p id="login"><br><a href="登录界面_中文.html">注册/登录</a></p>
    <hr size="1" width="85%">
    <div>
        <ul class ="guide">
			<li><a href="../index.html">首页</a></li>
            <li>
                <dl>
                    <dd><a href="../html/语言简介二级目录/简介_中文.html">简介</a></dd>
                    <dd><a href="../html/语言简介二级目录/发展历史_中文.html">发展历史</a></dd>
                </dl>
                <a href="#">语言简介</a>
            </li>
            <li><a href="开发平台_中文.html">开发平台</a></li>
            <li><a href="学习资源_中文.html">学习资源</a></li>
            <li>
                <dl>
                    <dd><a href="C参考_中文.html">c函数库</a></dd>
                    <dd><a href="C++参考_中文.html">c++函数库</a></dd>
                </dl>
                <a href="#">c/c++参考</a>
            </li>
            <li>
                <dl>
                    <dd><a href="训练题单.html">基础</a></dd>
                    <dd><a href="训练题单.html#进阶">进阶</a></dd>
                </dl>
                <a href="#">训练题单</a>
            </li>
            <li>
                <dl>
                    <dd><a href="项目介绍_中文.html">项目介绍</a></dd>
                    <dd><a href="成员介绍_中文.html">成员简介</a></dd>
                </dl>
                <a href="#">关于我们</a>
            </li>
        </ul>
    </div>
	<div id="container">
		<ul>
			<li id="li1" class="lia" onmouseover="tab(this,1)">张雲赫</li>
			<li id="li2" class="lia" onmouseover="tab(this,2)">周明轩</li>
			<li id="li3" class="lia" onmouseover="tab(this,3)">郭倚瑞</li>
			<li id="li4" class="lia" onmouseover="tab(this,4)">杨孟林</li>
			<li id="li5" class="lia" onmouseover="tab(this,5)">王子信</li>
			<li id="li6" class="lia" onmouseover="tab(this,6)">特别鸣谢</li>
		</ul>
			<div id="d1">
				<img src="../image/张雲赫.jpg" class="imge">
				<p class="text" style="left: 67%; top: 10%;font-size:xx-large"><strong>张雲赫</strong></p>
				<p class="text" style="left: 45%; top: 22%;">张雲赫，男，北京理工大学徐特立学院30012016班，2020级徐特立英才班计算机科学与技术方向。在Wha’s up小组担任组长、CIO以及程序员。</p>
				<p class="text" style="left: 45%; top: 40%;">爱好广泛，热爱生活。爱好音乐，喜欢喝快乐水，精通多项技能，幼儿园抢饭第一名，熬夜秃头选拔赛环球形象大使，资深网络表情包传播者，社会主义接班人。</p>
				<p class="text" style="left: 45%;; top: 60%;">从小对多种事物有浓厚的兴趣，希望能在大学阶段多读书、多学习，高效利用时间。</p>
			</div>	
			<div id="d2">
				<img src="../image/周明轩.jpg" class="imge">
				<p class="text" style="left: 67%; top: 10%;font-size:xx-large"><strong>周明轩</strong></p>
				<p class="text" style="left: 45%; top: 22%;"> 周明轩，男，北京理工大学徐特立学院30012016班，计算机科学与技术方向。在What’s up小组担任程序员、检测员。</p>
				<p class="text" style="left: 45%; top: 40%;">爱好广泛，热爱生活。爱好音乐，喜欢听歌，钟爱游戏。大一上学期初次接触编程，暑期刚刚接触互联网应用开发。</p>
				<p class="text" style="left: 45%; top: 60%;">我从希望能在小学期的三周时间里多读书、多学习，在实践中提高设计开发与编程的能力。</p>
			</div>
			<div id="d3">
				<img src="../image/郭倚瑞.jpg" class="imge">
				<p class="text" style="left: 67%; top: 10%;font-size:xx-large"><strong>郭倚瑞</strong></p>
				<p class="text" style="left: 45%; top: 22%;"> 郭倚瑞，男，19岁，北京理工大学计算机科学与技术专业本科学生，于What’s up小组中担任程序员。</p>
				<p class="text" style="left: 45%; top: 40%;">学习C语言一学期，初步掌握C语言。初学html，css与JavaScript。兴趣爱好有看电影，玩游戏，摄影，游泳。</p>
				<p class="text" style="left: 45%; top: 60%;">在小学期的三周中，我希望与各位组员以及其他同学一起在实践中了解掌握网页开发的相关知识，积累团队合作的经验。</p>
			</div>
			<div id="d4">
				<img src="../image/杨孟林.jpg" class="imge">
				<p class="text" style="left: 67%; top: 10%;font-size:xx-large"><strong>杨孟林</strong></p>
				<p class="text" style="left: 45%; top: 22%;"> 杨孟林，男，2002年生，河北秦皇岛人，北京理工大学特立书院2016班学生。性格随和乐观、乐于助人，热爱运动，兴趣爱好广泛，于what’s up小组担任程序员、测试。
				</p>
				<p class="text" style="left: 45%; top: 40%;">个人和集体荣誉感强，曾多次参加各类比赛，并取得一定成绩。对于一些新事物，尽管可能从未接触过，但勇于尝试，愿意不断了解新知识、不断提升自己，通过学习来提升自我，实现自我价值。
				</p>
				<p class="text" style="left: 45%; top: 60%;">在这门课程中，我希望合理安排时间，认真学习相关专业知识，与小组成员团结协作，作出自己的贡献，完成项目。我愿意和小组成员一起、和大家一起努力，共同学习、共同探讨、共同进步。
				</p>
			</div>
			<div id="d5">
				<img src="../image/王子信.jpg" class="imge">
				<p class="text" style="left: 67%; top: 10%;font-size:xx-large"><strong>王子信</strong></p>
				<p class="text" style="left: 45%; top: 22%;"> 我叫王子信，性别男，明年一月份20岁，现就读于北京理工大学徐特立学院，计算机科学与技术方向。于what’s up小组中担任程序员一职。</p>
				<p class="text" style="left: 45%; top: 40%;">本人第一次接触编程是在大一的c语言课上，从小就对游戏，计算机等事物有着浓厚的兴趣，这也是为什么选择计算机科学与技术的原因。</p>
				<p class="text" style="left: 45%; top: 60%;">希望在小学期的三周时间里，能充分利用时间，与其它四名小组成员一起，高效高质量的完成学习任务，在老师的领导下，掌握学习方法，学习新的语言和编程思维。高效利用时间，让自己学有所得，有所收获。</p>
			</div>
			<div id="d6">
				<img src="../image/赵丰年.jpg" class="imge">
				<p class="text" style="left: 11%; top: 83%;font-size:xx-large"><strong>赵丰年老师</strong></p>
				<img src="../image/王继东.jpg" style="width:26%;background:#000;border-width:5px 5px 5px 5px;box-shadow:1px 1px 5px #333;-webkit-box-shadow:1px 1px 5px #333;-moz-box-shadow:1px 1px 5px #333;position: absolute;left: 36%;top: 12%;">
				<p class="text" style="left: 44%; top: 83%;font-size:xx-large"><strong>王继东</strong></p>
				<p class="text" style="left: 65%; top: 20%;">在此，真心感谢赵丰年老师的讲授和答疑解惑，感谢王继东同学的帮助与支持。</p>
				<p class="text" style="left: 65%; top: 40%;">感谢What's up全体组员，让我们风雨同舟，荣辱与共。</p>
				<p class="text" style="left: 65%; top: 55%;">感谢与老师、同学们一起成长、一起拼搏，一起努力！</p>
			</div>
	</div>
        <hr style="position:absolute;top: 98%;" size="1" width="97.4%">
        <p id="footer" style="position:absolute;left:40%;top: 98%;">Copyright &copy 2021 What's up小组 All Rights Reserved.</p>
 
    
	</body>
	</html>