
T2AB4 000:235 SEGGER J-Link V4.96 Log File (0001ms, 0019ms total)
T2AB4 000:235 DLL Compiled: Dec 22 2014 09:51:48 (0001ms, 0019ms total)
T2AB4 000:235 Logging started @ 2021-04-26 18:27 (0001ms, 0019ms total)
T2AB4 000:236 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T2AB4 000:236 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  6 2017 16:38:28
Hardware: V9.60
S/N: 63636290
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0016ms, 0035ms total)
T2AB4 000:252 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T2AB4 000:252 JLINK_ExecCommand("ProjectFile = "C:\Users\24343\Desktop\文件\BITFSAE\STM32\程序\改变led颜色――串口\Fwlib-Template\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0036ms total)
T2AB4 000:253 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0037ms total)
T2AB4 000:254 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0037ms total)
T2AB4 000:254 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0037ms total)
T2AB4 000:254 JLINK_GetDLLVersion()  returns 49600 (0000ms, 0037ms total)
T2AB4 000:254 JLINK_GetFirmwareString(...) (0000ms, 0037ms total)
T2AB4 000:254 JLINK_GetDLLVersion()  returns 49600 (0000ms, 0037ms total)
T2AB4 000:254 JLINK_GetCompileDateTime() (0000ms, 0037ms total)
T2AB4 000:254 JLINK_GetFirmwareString(...) (0000ms, 0037ms total)
T2AB4 000:254 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0037ms total)
T2AB4 000:254 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0038ms total)
T2AB4 000:255 JLINK_SetSpeed(5000) (0000ms, 0038ms total)
T2AB4 000:256 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0038ms total)
T2AB4 000:256 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0072ms total)
T2AB4 000:290 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0072ms total)
T2AB4 000:290 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0072ms total)
T2AB4 000:290 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0072ms total)
T2AB4 000:290 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0072ms total)
T2AB4 000:290 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0072ms total)
T2AB4 000:295 JLINK_GetFirmwareString(...) (0000ms, 0072ms total)
T2AB4 029:338 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x08 JTAG> (0001ms, 0073ms total)
T2AB4 029:338  (0001ms, 0073ms total)
T2AB4 029:338 Closed (0001ms, 0073ms total)
