Date : 2021-09-09 23:52:37
Directory : c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3
Total : 54 files,  8670 codes, 22 comments, 540 blanks, all 9232 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |         45 |      8,173 |         22 |        475 |      8,670 |
| CSS      |          9 |        497 |          0 |         65 |        562 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         54 |      8,670 |         22 |        540 |      9,232 |
| html                                                                                                |         44 |      8,117 |         21 |        474 |      8,612 |
| html\c++参考_二级目录                                                                                     |          6 |        909 |          0 |          7 |        916 |
| html\c参考_二级目录                                                                                       |          6 |      1,355 |          0 |         33 |      1,388 |
| html\开发平台二级目录                                                                                       |          5 |        829 |          0 |         20 |        849 |
| html\训练题单基础                                                                                         |          6 |      1,636 |          6 |        186 |      1,828 |
| html\训练题单进阶                                                                                         |          6 |      1,601 |          6 |        187 |      1,794 |
| html\语言简介二级目录                                                                                       |          2 |        160 |          2 |          4 |        166 |
| style                                                                                               |          9 |        497 |          0 |         65 |        562 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\C++参考_中文.html                    | HTML     |         75 |          0 |          1 |         76 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\C参考_中文.html                      | HTML     |         75 |          0 |          1 |         76 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\c++参考_二级目录\c++_algorithm_中文.html | HTML     |        156 |          0 |          1 |        157 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\c++参考_二级目录\c++_map_中文.html       | HTML     |        162 |          0 |          1 |        163 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\c++参考_二级目录\c++_queue_中文.html     | HTML     |        112 |          0 |          1 |        113 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\c++参考_二级目录\c++_stack_中文.html     | HTML     |        115 |          0 |          1 |        116 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\c++参考_二级目录\c++_string_中文.html    | HTML     |        187 |          0 |          1 |        188 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\c++参考_二级目录\c++_vector_中文.html    | HTML     |        177 |          0 |          2 |        179 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\c参考_二级目录\c_ctype_中文.html         | HTML     |        165 |          0 |          5 |        170 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\c参考_二级目录\c_math_中文.html          | HTML     |        223 |          0 |          6 |        229 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\c参考_二级目录\c_stdio_中文.html         | HTML     |        347 |          0 |          1 |        348 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\c参考_二级目录\c_stdlib_中文.html        | HTML     |        210 |          0 |          6 |        216 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\c参考_二级目录\c_string_中文.html        | HTML     |        195 |          0 |         13 |        208 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\c参考_二级目录\c_time_中文.html          | HTML     |        215 |          0 |          2 |        217 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\后台.html                          | HTML     |         69 |          0 |          5 |         74 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\学习资源_中文.html                     | HTML     |        146 |          0 |          0 |        146 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\开发平台_中文.html                     | HTML     |        116 |          5 |          1 |        122 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\开发平台二级目录\CodeBlocks.html         | HTML     |        174 |          0 |          8 |        182 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\开发平台二级目录\Dev_c++.html            | HTML     |        179 |          0 |          2 |        181 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\开发平台二级目录\VS.html                 | HTML     |        166 |          0 |          3 |        169 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\开发平台二级目录\VScode.html             | HTML     |        173 |          0 |          3 |        176 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\开发平台二级目录\Xcode.html              | HTML     |        137 |          0 |          4 |        141 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\成员介绍_中文.html                     | HTML     |        185 |          0 |          4 |        189 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\注册界面_中文.html                     | HTML     |        152 |          0 |          5 |        157 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\注册界面_英文.html                     | HTML     |        152 |          0 |          5 |        157 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\登录界面_中文.html                     | HTML     |        118 |          0 |          3 |        121 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\登录界面_英文.html                     | HTML     |        118 |          0 |          3 |        121 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\训练题单.html                        | HTML     |        163 |          1 |          0 |        164 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\训练题单基础\c基础_函数.html               | HTML     |        273 |          1 |         31 |        305 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\训练题单基础\c基础_数组.html               | HTML     |        273 |          1 |         31 |        305 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\训练题单基础\基本数据类型.html               | HTML     |        272 |          1 |         30 |        303 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\训练题单基础\基本表达式运算.html              | HTML     |        273 |          1 |         31 |        305 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\训练题单基础\循环控制语句.html               | HTML     |        291 |          1 |         31 |        323 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\训练题单基础\简单二进制应用.html              | HTML     |        254 |          1 |         32 |        287 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\训练题单答案.html                      | HTML     |        172 |          0 |          2 |        174 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\训练题单进阶\函数递归.html                 | HTML     |        255 |          1 |         32 |        288 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\训练题单进阶\基本数据结构.html               | HTML     |        272 |          1 |         31 |        304 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\训练题单进阶\字符串.html                  | HTML     |        273 |          1 |         31 |        305 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\训练题单进阶\指针基础应用.html               | HTML     |        273 |          1 |         31 |        305 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\训练题单进阶\指针进阶应用.html               | HTML     |        273 |          1 |         31 |        305 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\训练题单进阶\数组.html                   | HTML     |        255 |          1 |         31 |        287 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\语言简介二级目录\发展历史_中文.html            | HTML     |         76 |          1 |          2 |         79 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\语言简介二级目录\简介_中文.html              | HTML     |         84 |          1 |          2 |         87 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\html\项目介绍_中文.html                     | HTML     |         86 |          1 |          7 |         94 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\index.html                            | HTML     |         56 |          1 |          1 |         58 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\style\c-c++参考.css                     | CSS      |         53 |          0 |          8 |         61 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\style\c_c++参考页面图片文字.css               | CSS      |         21 |          0 |          1 |         22 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\style\index.css                       | CSS      |         91 |          0 |         20 |        111 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\style\intro.css                       | CSS      |         34 |          0 |          6 |         40 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\style\sources.css                     | CSS      |         12 |          0 |          2 |         14 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\style\关于我们.css                        | CSS      |         84 |          0 |         10 |         94 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\style\开发平台.css                        | CSS      |         66 |          0 |          4 |         70 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\style\注册界面.css                        | CSS      |         57 |          0 |          2 |         59 |
| c:\Users\24343\Desktop\互联网应用开发基础训练\最终版\final edition-全中文\v3.3\style\题单.css                          | CSS      |         79 |          0 |         12 |         91 |
| Total                                                                                               |          |      8,670 |         22 |        540 |      9,232 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+